{
  "name": "competitive-programming-tracker",
  "version": "1.0.0",
  "description": "A web application to track competitive programming profiles across LeetCode, CodeChef, and GeeksforGeeks",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "cli": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.1.2",
    "cli-table3": "^0.6.3",
    "express": "^4.21.2"
  },
  "keywords": [
    "leetcode",
    "codechef",
    "geeksforgeeks",
    "scraper",
    "tracker",
    "nodejs",
    "express",
    "web-app",
    "competitive-programming"
  ],
  "author": "",
  "license": "MIT"
}
